<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Turis Tv</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Interface met 9 knoppen en afbeeldingen</title>
  <style>
    body {
      background-color: #000000;
      margin: 0;
      padding: 20px;
      position: relative;
      min-height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    
    

    .button-container {
      display: flex;
      flex-direction: column;
      -flex-wrap: wrap;
      justify-content: center;
      margin-top: 65px;
      gap: 20px;
    }
    
    .button-wrapper {
  max-height: calc(100vh - 200px); /* Pas aan als dat nodig is */
  overflow-y: hedden;
}


    .button {
      -width: 400px;
      height: 70px;
      background-color: transparent;
      border: none;
      border-bottom: 2px solid white;
      border-radius: 10px;
      transition: box-shadow 0.3s;
      position: relative;
      display: flex;
      align-items: center;
      color: white;
      font-size: 16px;
    }

    .button:hover {
      box-shadow: 0 0 5px 5px white;
      background-color: #333;
    }

    .button img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .button span {
      flex: 1;
      text-align: left;
    }
      

    .filter-menu {
      display: flex;
      overflow-x: auto; /* Horizontaal scrollen toestaan */
      scrollbar-width: none; /* Verberg de schuifbalk in browsers die deze weergeven */
      -ms-overflow-style: none; /* De schuifbalk verbergen in Internet Explorer */
      -justify-content: center;
      align-items: center;
      position: fixed;
      top: 20px;
      left: 0;
      right: 0;
      top: 0;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
     - border-radius: 20px;
    }

    .filter-menu button:hover{ background-color: #333;}

    .filter-menu button {
      background-color: transparent;
      color: white;
      border: none;
      margin: 2 5px;
      cursor: pointer;
      font-size: 15px;
      border-radius: 20px;
      padding: 5px 10px;
    }

    .filter-menu button.active {
      background-color: #333;
      color: #fff;
    }

    .footer-menu {
      display: flex;
      justify-content: center;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 20px;
      transition: bottom 0.3s;
    }

    .footer-menu.hidden {
      bottom: -60px;
    }

    .search-icon {
      cursor: pointer;
      z-index: 1000;
    }

    .search-icon img {
      width: 30px;
      height: 30px;
    }

    .search-box {
      position: fixed;
      top: 55px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
      display: none;
    }

    .search-box input[type="text"] {
      padding: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background-color: #333;
      color: white;
      font-size: 14px;
      width: 145px;
      box-shadow: none;
    }

    .search-icon:hover+.search-box {
      display: block;
    }
  </style>
</head>

<body>
 
 <div class="menu-container">
 <div class="filter-menu">
     <label for="search" class="search-icon">
        <img src="https://cdn-icons-png.flaticon.com/128/3721/3721591.png" alt="Lupa">
      </label>
      <div class="search-box" id="search-box">
        <input type="text" id="search" placeholder="Aramak" oninput="searchByName(this.value)">
      </div>&nbsp;&nbsp;&nbsp; &nbsp;
    <button class="filter-button active" onclick="filterSelection('all')">All</button>&nbsp;&nbsp;&nbsp;

    <button class="filter-button" onclick="filterSelection('A')">A</button>
    <button class="filter-button" onclick="filterSelection('B')">B</button>
    <button class="filter-button" onclick="filterSelection('C')">C</button>
    <button class="filter-button" onclick="filterSelection('D')">D</button>
    <button class="filter-button" onclick="filterSelection('E')">E</button>
    <button class="filter-button" onclick="filterSelection('F')">F</button>
    <button class="filter-button" onclick="filterSelection('H')">H</button>
    <button class="filter-button" onclick="filterSelection('I')">I</button>
    <button class="filter-button" onclick="filterSelection('N')">N</button>
    <button class="filter-button" onclick="filterSelection('S')">S</button>
    <button class="filter-button" onclick="filterSelection('T')">T</button>
 
 
 
 
    
  </div>
   </div>
  <div class="button-wrapper" id="button-container">
  <!-- Aquí van tus botones -->
    <div class="button-container" id="button-container">



         <button class="button B" onclick="redirectTo('canli-mac-izle/bein-sports-1/6-Bein-Sport-Haber.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Bein Sport Haber </span>
      </button>



        <button class="button B" onclick="redirectTo('canli-mac-izle/bein-sports-1/1-Bein-1.htm')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Bein 1</span>
      </button>

         <button class="button B" onclick="redirectTo('canli-mac-izle/bein-sports-1/2-Bein-2.htm')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Bein 2</span>
      </button>

         <button class="button B" onclick="redirectTo('canli-mac-izle/bein-sports-1/3-Bein-3.htm')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Bein 3</span>
      </button>

         <button class="button B" onclick="redirectTo('canli-mac-izle/bein-sports-1/4-Bein-4.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Bein 4 </span>
      </button>

         <button class="button B" onclick="redirectTo('canli-mac-izle/bein-sports-1/5-Bein-5.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Bein 5 </span>
      </button>

         <button class="button B" onclick="redirectTo('canli-mac-izle/bein-sports-1/Bein-Sport-Max-1.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Bein Sport Max 1 </span>
      </button>

         <button class="button B" onclick="redirectTo('canli-mac-izle/bein-sports-1/Bein-Sport-Max-2.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Bein Sport Max 2 </span>
      </button>

         <button class="button S" onclick="redirectTo('canli-mac-izle/bein-sports-1/Spor-Smart.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Spor Smart </span>
      </button>

         <button class="button S" onclick="redirectTo('canli-mac-izle/bein-sports-1/Spor-Smart-2.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Spor Smart 2 </span>
      </button>

        <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/tivibu-spor.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tivibu-Spor </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/tivibu-spor-1.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tivibu-Spor 1 </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/tivibu-spor-2.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tivibu-Spor 2 </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/tivibu-spor-3.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tivibu-Spor 3 </span>
      </button>

         <button class="button B" onclick="redirectTo('canli-mac-izle/bein-sports-1/tivibu-spor-4.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tivibu-Spor 4 </span>
      </button>
       <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/tabii-spor.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tabii Spor </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/tabii-spor-1.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tabii Spor 1 </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/tabii-spor-2.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tabii Spor 2 </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/tabii-spor-3.htm ')">
        <img src="https://od.lk/s/NzJfNDYwMjg4NDRf/istockphoto-847192060-612x612-removebg-preview.png" alt="Imagen">
        <span>Tabii Spor 3 </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/tabii-spor-4.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tabii Spor 4 </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/tabii-spor-5.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tabii Spor 5 </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/tabii-spor-6.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tabii Spor 6 </span>
      </button>

         <button class="button E" onclick="redirectTo('canli-mac-izle/bein-sports-1/EuroSport-1.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>EuroSport 1 </span>
      </button>

         <button class="button E" onclick="redirectTo('canli-mac-izle/bein-sports-1/EuroSport-2.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>EuroSport 2 </span>
      </button>

         <button class="button A" onclick="redirectTo('canli-mac-izle/bein-sports-1/A-Spor.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>A Spor </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/Tv-85.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tv 8.5 </span>
      </button>

         <button class="button H" onclick="redirectTo('canli-mac-izle/bein-sports-1/HT-Spor.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>HT Spor </span>
      </button>

         <button class="button B" onclick="redirectTo('canli-mac-izle/bein-sports-1/Bein-1.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Bein 1 </span>
      </button>












         <button class="button A" onclick="redirectTo('canli-mac-izle/bein-sports-1/A2.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span> A 2 </span>
      </button>



         <button class="button A" onclick="redirectTo('canli-mac-izle/bein-sports-1/Atv.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Atv </span>
      </button>





         <button class="button C" onclick="redirectTo('canli-mac-izle/bein-sports-1/Cbc-Sport.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Cbc Sport </span>
      </button>




         <button class="button F" onclick="redirectTo('canli-mac-izle/bein-sports-1/Fb-Tv.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Fb Tv </span>
      </button>





         <button class="button I" onclick="redirectTo('canli-mac-izle/bein-sports-1/Ictima-Tv.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Ictima Tv </span>
      </button>

         <button class="button I" onclick="redirectTo('canli-mac-izle/bein-sports-1/Idman-Tv.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Idman-Tv </span>
      </button>

         <button class="button N" onclick="redirectTo('canli-mac-izle/bein-sports-1/Nba-Tv.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Nba Tv </span>
      </button>

         <button class="button S" onclick="redirectTo('canli-mac-izle/bein-sports-1/Spor-Smart-1.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Spor Smart 1 </span>
      </button>

         <button class="button S" onclick="redirectTo('canli-mac-izle/bein-sports-1/Spor-Smart-2.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Spor Smart 2 </span>
      </button>

         <button class="button B" onclick="redirectTo('canli-mac-izle/bein-sports-1/Sports-Tv.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Sports Tv </span>
      </button>

         <button class="button S" onclick="redirectTo('canli-mac-izle/bein-sports-1/S-Sport.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>S Sport </span>
      </button>

         <button class="button S" onclick="redirectTo('canli-mac-izle/bein-sports-1/S-Sport-2.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>S Sport 2 </span>
      </button>

  
 
         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/Trt-1.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Trt 1 </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/Trt-Spor.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Trt Spor </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/Trt-Spor-Yildiz.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Trt Spor Yildiz </span>
      </button>

         <button class="button T" onclick="redirectTo('canli-mac-izle/bein-sports-1/Tv-8.htm ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span>Tv 8 </span>
      </button>



         <button class="button T" onclick="redirectTo(' ')">
        <img src="https://od.lk/s/NzJfNDYxNDY1NThf/mula.jpg" alt="Imagen">
        <span> </span>
      </button>

     

































































    </div>
  
</div>

 
    

  <script>
    function redirectTo(url) {
      window.location.href = url;
    }

    function searchByName(name) {
      var buttons = document.getElementsByClassName('button');
      for (var i = 0; i < buttons.length; i++) {
        var buttonName = buttons[i].querySelector('span').innerText.toLowerCase();
        if (buttonName.includes(name.toLowerCase())) {
          buttons[i].style.display = 'flex';
        } else {
          buttons[i].style.display = 'none';
        }
      }
    }

    function filterSelection(category) {
      var buttons = document.getElementsByClassName('button');
      if (category === 'all') {
        for (var i = 0; i < buttons.length; i++) {
          buttons[i].style.display = 'flex';
        }
      } else {
        for (var i = 0; i < buttons.length; i++) {
          if (buttons[i].classList.contains(category)) {
            buttons[i].style.display = 'flex';
          } else {
            buttons[i].style.display = 'none';
          }
        }
      }
      setActiveButton(category);
    }

    function setActiveButton(category) {
      var buttons = document.getElementsByClassName('filter-button');
      for (var i = 0; i < buttons.length; i++) {
        if (buttons[i].classList.contains('active')) {
          buttons[i].classList.remove('active');
        }
      }
      var activeButton = document.querySelector('.filter-button.' + category);
      activeButton.classList.add('active');
    }

    window.addEventListener('resize', function() {
      var container = document.getElementById('button-container');
      var windowHeight = window.innerHeight;
      var titleHeight = 0;
      container.style.maxHeight = (windowHeight - titleHeight - 40) + 'px';
    });

    window.addEventListener('load', function() {
      var container = document.getElementById('button-container');
      var windowHeight = window.innerHeight;
      var titleHeight = 0;
      container.style.maxHeight = (windowHeight - titleHeight - 40) + 'px';
    });

    var lastScrollTop = 0;
    window.addEventListener("scroll", function() {
      var currentScroll = window.pageYOffset || document.documentElement.scrollTop;
      if (currentScroll > lastScrollTop) {
        document.getElementById("footer-menu").classList.add("hidden");
      } else {
        document.getElementById("footer-menu").classList.remove("hidden");
      }
      lastScrollTop = currentScroll;
    }, false);

    document.getElementById('search-box').addEventListener('click', function(event) {
      event.stopPropagation();
    });
  </script>
</body>

</html>
<!-- partial -->
  
</body>
</html>
