Uri: https://izlemac583.sbs/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/apple-touch-icon-114x114.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\apple-touch-icon-114x114.png
Content Type: image/png

Uri: https://izlemac583.sbs/apple-touch-icon-120x120.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\apple-touch-icon-120x120.png
Content Type: image/png

Uri: https://izlemac583.sbs/apple-touch-icon-128x128.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\apple-touch-icon-128x128.png
Content Type: image/png

Uri: https://izlemac583.sbs/apple-touch-icon-144x144.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\apple-touch-icon-144x144.png
Content Type: image/png

Uri: https://izlemac583.sbs/apple-touch-icon-152x152.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\apple-touch-icon-152x152.png
Content Type: image/png

Uri: https://izlemac583.sbs/apple-touch-icon-180x180.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\apple-touch-icon-180x180.png
Content Type: image/png

Uri: https://izlemac583.sbs/apple-touch-icon-57x57.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\apple-touch-icon-57x57.png
Content Type: image/png

Uri: https://izlemac583.sbs/apple-touch-icon-60x60.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\apple-touch-icon-60x60.png
Content Type: image/png

Uri: https://izlemac583.sbs/apple-touch-icon-72x72.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\apple-touch-icon-72x72.png
Content Type: image/png

Uri: https://izlemac583.sbs/apple-touch-icon-76x76.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\apple-touch-icon-76x76.png
Content Type: image/png

Uri: https://izlemac583.sbs/apple-touch-icon.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\apple-touch-icon.png
Content Type: image/png

Uri: https://izlemac583.sbs/canli-mac-izle/a-spor/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\a-spor\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/a2/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\a2\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/atv/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\atv\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/bein-sports-1/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\bein-sports-1\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/bein-sports-2/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\bein-sports-2\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/bein-sports-3/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\bein-sports-3\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/bein-sports-4/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\bein-sports-4\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/bein-sports-5/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\bein-sports-5\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/bein-sports-haber/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\bein-sports-haber\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/bein-sports-max-1/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\bein-sports-max-1\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/bein-sports-max-2/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\bein-sports-max-2\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/cbc-sport/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\cbc-sport\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/eurosport-1/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\eurosport-1\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/eurosport-2/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\eurosport-2\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/fb-tv/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\fb-tv\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/ht-spor/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\ht-spor\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/ictimai-tv/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\ictimai-tv\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/idman-tv/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\idman-tv\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/nba-tv/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\nba-tv\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/s-sport-2/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\s-sport-2\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/s-sport/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\s-sport\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/spor-smart-2/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\spor-smart-2\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/spor-smart/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\spor-smart\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/sportstv/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\sportstv\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tabii-spor-1/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tabii-spor-1\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tabii-spor-2/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tabii-spor-2\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tabii-spor-3/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tabii-spor-3\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tabii-spor-4/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tabii-spor-4\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tabii-spor-5/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tabii-spor-5\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tabii-spor-6/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tabii-spor-6\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tabii-spor/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tabii-spor\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tivibu-spor-1/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tivibu-spor-1\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tivibu-spor-2/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tivibu-spor-2\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tivibu-spor-3/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tivibu-spor-3\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tivibu-spor-4/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tivibu-spor-4\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tivibu-spor/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tivibu-spor\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/trt-1/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\trt-1\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/trt-spor-yildiz/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\trt-spor-yildiz\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/trt-spor/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\trt-spor\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tv8/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tv8\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/canli-mac-izle/tv85/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\canli-mac-izle\tv85\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/favicon.ico
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\favicon.ico
Content Type: image/x-icon

Uri: https://izlemac583.sbs/mac-izle/abd-turkiye-tv8/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\abd-turkiye-tv8\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/almanya-fransa-tv8/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\almanya-fransa-tv8\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/almeria-real-oviedo-s-sport/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\almeria-real-oviedo-s-sport\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/andorra-ingiltere-tv85/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\andorra-ingiltere-tv85\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/besiktas-fibabanka-anadolu-efes-bein-sports-5/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\besiktas-fibabanka-anadolu-efes-bein-sports-5\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/bosna-hersek-san-marino-tv85/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\bosna-hersek-san-marino-tv85\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/fenerbahce-beko-bahcesehir-klj-bein-sports-5/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\fenerbahce-beko-bahcesehir-klj-bein-sports-5\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/gurcistan-yesil-burun-adalari-tv85/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\gurcistan-yesil-burun-adalari-tv85\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/olimpia-milano-virtus-bologna-sportstv/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\olimpia-milano-virtus-bologna-sportstv\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/petro-apr-bbc-nba-tv/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\petro-apr-bbc-nba-tv\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/portekiz-ispanya-tv8/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\portekiz-ispanya-tv8\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/racing-santander-mirandes-s-sport/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\racing-santander-mirandes-s-sport\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/sxb-kunisports-s-sport-2/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\sxb-kunisports-s-sport-2\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/trm-fc-los-chamos-s-sport-2/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\trm-fc-los-chamos-s-sport-2\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/mac-izle/turkiye-arnavutluk-a-spor/
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\mac-izle\turkiye-arnavutluk-a-spor\index.htm
Content Type: text/html

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/fontawesome-webfont.eot
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\fontawesome-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/fontawesome-webfont.eot?
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\fontawesome-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/fontawesome-webfont.svg
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\fontawesome-webfont.svg
Content Type: image/svg+xml

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/fontawesome-webfont.ttf
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\fontawesome-webfont.ttf
Content Type: font/ttf

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/fontawesome-webfont.woff
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\fontawesome-webfont.woff
Content Type: font/woff

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/fontawesome-webfont.woff2
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\fontawesome-webfont.woff2
Content Type: font/woff2

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/glyphicons-halflings-regular.eot
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\glyphicons-halflings-regular.eot
Content Type: application/vnd.ms-fontobject

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/glyphicons-halflings-regular.eot?
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\glyphicons-halflings-regular-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/glyphicons-halflings-regular.svg
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\glyphicons-halflings-regular.svg
Content Type: image/svg+xml

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/glyphicons-halflings-regular.ttf
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\glyphicons-halflings-regular.ttf
Content Type: font/ttf

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/glyphicons-halflings-regular.woff
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\glyphicons-halflings-regular.woff
Content Type: font/woff

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/glyphicons-halflings-regular.woff2
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\glyphicons-halflings-regular.woff2
Content Type: font/woff2

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/icomoon.eot
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\icomoon.eot
Content Type: application/vnd.ms-fontobject

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/icomoon.svg
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\icomoon.svg
Content Type: image/svg+xml

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/icomoon.ttf
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\icomoon.ttf
Content Type: font/ttf

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/icomoon.woff
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\icomoon.woff
Content Type: font/woff

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-700.eot
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-700.eot
Content Type: application/vnd.ms-fontobject

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-700.eot?
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-700-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-700.svg
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-700.svg
Content Type: image/svg+xml

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-700.ttf
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-700.ttf
Content Type: font/ttf

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-700.woff
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-700.woff
Content Type: font/woff

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-700.woff2
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-700.woff2
Content Type: font/woff2

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-regular.eot
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-regular.eot
Content Type: application/vnd.ms-fontobject

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-regular.eot?
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-regular-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-regular.svg
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-regular.svg
Content Type: image/svg+xml

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-regular.ttf
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-regular.ttf
Content Type: font/ttf

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-regular.woff
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-regular.woff
Content Type: font/woff

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/jaldi-v5-latin_latin-ext_devanagari-regular.woff2
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\jaldi-v5-latin_latin-ext_devanagari-regular.woff2
Content Type: font/woff2

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/webtv.eot
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\webtv.eot
Content Type: application/vnd.ms-fontobject

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/webtv.eot?
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\webtv-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/webtv.svg
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\webtv.svg
Content Type: image/svg+xml

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/webtv.ttf
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\webtv.ttf
Content Type: font/ttf

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/fonts/webtv.woff
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\fonts\webtv.woff
Content Type: font/woff

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/images/flags.png
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\images\flags.png
Content Type: image/png

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/images/section-bg.jpg
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\images\section-bg.jpg
Content Type: image/jpeg

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/scripts/bundle.da85c4a51d3ecaec3bed672e891499af18d982c4515ab0e508bdb29e7275d5ce.js
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\scripts\bundle.da85c4a51d3ecaec3bed672e891499af18d982c4515ab0e508bdb29e7275d5ce.js
Content Type: text/javascript

Uri: https://izlemac583.sbs/wp-content/themes/ikisifirbirdokuz/assets/styles/bundle-style-1.cfb1aa78f0ce9e55cddbd26abf167f5a25edfbe154bb2e687e151120d07615f1.css
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\wp-content\themes\ikisifirbirdokuz\assets\styles\bundle-style-1.cfb1aa78f0ce9e55cddbd26abf167f5a25edfbe154bb2e687e151120d07615f1.css
Content Type: text/css

Uri: https://www.googletagmanager.com/gtag/js?id=G-BDZRSW9RP9
File Name: C:\Users\M.T\Pictures\Site-Kopya\Nieuwe map (69)\izlemac583.sbs\gtag\js
Content Type: application/javascript

